{
    "Summary": {
        "YooVersion": "",
        "UnityVersion": "2022.3.52f1c1",
        "BuildDate": "5/25/2025 7:33:12 PM",
        "BuildSeconds": 6,
        "BuildTarget": 2,
        "BuildPipeline": "BuiltinBuildPipeline",
        "BuildBundleType": 2,
        "BuildPackageName": "DefaultPackage",
        "BuildPackageVersion": "2025-05-25-1173",
        "BuildPackageNote": "5/25/2025 7:33:05 PM",
        "UniqueBundleName": false,
        "EnableAddressable": true,
        "LocationToLower": false,
        "IncludeAssetGUID": false,
        "AutoCollectShaders": true,
        "IgnoreRuleName": "YooAsset.Editor.NormalIgnoreRule",
        "ClearBuildCacheFiles": true,
        "UseAssetDependencyDB": false,
        "EnableSharePackRule": true,
        "SingleReferencedPackAlone": true,
        "EncryptionClassName": "null",
        "FileNameStyle": 0,
        "CompressOption": 2,
        "DisableWriteTypeTree": false,
        "IgnoreTypeTreeChanges": true,
        "WriteLinkXML": true,
        "CacheServerHost": "",
        "CacheServerPort": 0,
        "BuiltinShadersBundleName": "",
        "MonoScriptsBundleName": "",
        "AssetFileTotalCount": 6,
        "MainAssetTotalCount": 6,
        "AllBundleTotalCount": 5,
        "AllBundleTotalSize": 18346,
        "EncryptedBundleTotalCount": 0,
        "EncryptedBundleTotalSize": 0
    },
    "AssetInfos": [
        {
            "Address": "main.lua",
            "AssetPath": "Assets/ABResource/Lua/main.lua.txt",
            "AssetGUID": "e757c7e76f69e58419feea38113aff88",
            "AssetTags": [
                "lua"
            ],
            "MainBundleName": "assets_abresource_lua.bundle",
            "MainBundleSize": 1403,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "test.lua",
            "AssetPath": "Assets/ABResource/Lua/test.lua.txt",
            "AssetGUID": "7ed021af57b0a034698e7f4fe9c77593",
            "AssetTags": [
                "lua"
            ],
            "MainBundleName": "assets_abresource_lua.bundle",
            "MainBundleSize": 1403,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "RawImage",
            "AssetPath": "Assets/ABResource/Prefab/RawImage.prefab",
            "AssetGUID": "ffa8d274f011b984eacc451093720ed8",
            "AssetTags": [
                "prefab"
            ],
            "MainBundleName": "assets_abresource_prefab.bundle",
            "MainBundleSize": 3509,
            "DependAssets": [
                {
                    "AssetPath": "Assets/ABResource/UI/UI2/B标签_词条_橙.png",
                    "AssetGUID": "3457f783158e93347a257a9146ca0034"
                }
            ],
            "DependBundles": [
                "assets_abresource_ui_ui2.bundle"
            ]
        },
        {
            "Address": "Image",
            "AssetPath": "Assets/ABResource/Prefab2/Image.prefab",
            "AssetGUID": "63ff512327ba81d41849b5a2c2c6a2ca",
            "AssetTags": [
                "prefab2"
            ],
            "MainBundleName": "assets_abresource_prefab2.bundle",
            "MainBundleSize": 3627,
            "DependAssets": [
                {
                    "AssetPath": "Assets/ABResource/UI/btn1.png",
                    "AssetGUID": "aee20eaf84637df42aba5163ec937ca9"
                }
            ],
            "DependBundles": [
                "assets_abresource_ui.bundle"
            ]
        },
        {
            "Address": "btn1",
            "AssetPath": "Assets/ABResource/UI/btn1.png",
            "AssetGUID": "aee20eaf84637df42aba5163ec937ca9",
            "AssetTags": [
                "ui"
            ],
            "MainBundleName": "assets_abresource_ui.bundle",
            "MainBundleSize": 7400,
            "DependAssets": [],
            "DependBundles": []
        },
        {
            "Address": "B标签_词条_橙",
            "AssetPath": "Assets/ABResource/UI/UI2/B标签_词条_橙.png",
            "AssetGUID": "3457f783158e93347a257a9146ca0034",
            "AssetTags": [
                "ui"
            ],
            "MainBundleName": "assets_abresource_ui_ui2.bundle",
            "MainBundleSize": 2407,
            "DependAssets": [],
            "DependBundles": []
        }
    ],
    "BundleInfos": [
        {
            "BundleName": "assets_abresource_lua.bundle",
            "FileName": "689235bcfdfe1e16efc6abc40aa0ac3a.bundle",
            "FileHash": "689235bcfdfe1e16efc6abc40aa0ac3a",
            "FileCRC": "4f16a037",
            "FileSize": 1403,
            "Encrypted": false,
            "Tags": [
                "lua"
            ],
            "DependBundles": [],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/ABResource/Lua/main.lua.txt",
                    "AssetGUID": "e757c7e76f69e58419feea38113aff88"
                },
                {
                    "AssetPath": "Assets/ABResource/Lua/test.lua.txt",
                    "AssetGUID": "7ed021af57b0a034698e7f4fe9c77593"
                }
            ]
        },
        {
            "BundleName": "assets_abresource_prefab.bundle",
            "FileName": "40f326a5c2133966d60a0179fc796e9d.bundle",
            "FileHash": "40f326a5c2133966d60a0179fc796e9d",
            "FileCRC": "65dfa80f",
            "FileSize": 3509,
            "Encrypted": false,
            "Tags": [
                "prefab"
            ],
            "DependBundles": [
                "assets_abresource_ui_ui2.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/ABResource/Prefab/RawImage.prefab",
                    "AssetGUID": "ffa8d274f011b984eacc451093720ed8"
                }
            ]
        },
        {
            "BundleName": "assets_abresource_prefab2.bundle",
            "FileName": "67d328d25392a4ef473ac262c6f851ed.bundle",
            "FileHash": "67d328d25392a4ef473ac262c6f851ed",
            "FileCRC": "c6256a49",
            "FileSize": 3627,
            "Encrypted": false,
            "Tags": [
                "prefab2"
            ],
            "DependBundles": [
                "assets_abresource_ui.bundle"
            ],
            "ReferenceBundles": [],
            "BundleContents": [
                {
                    "AssetPath": "Assets/ABResource/Prefab2/Image.prefab",
                    "AssetGUID": "63ff512327ba81d41849b5a2c2c6a2ca"
                }
            ]
        },
        {
            "BundleName": "assets_abresource_ui.bundle",
            "FileName": "18774413b2d44cf009dc367ef4183704.bundle",
            "FileHash": "18774413b2d44cf009dc367ef4183704",
            "FileCRC": "657cc2f4",
            "FileSize": 7400,
            "Encrypted": false,
            "Tags": [
                "prefab2",
                "ui"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_abresource_prefab2.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/ABResource/UI/btn1.png",
                    "AssetGUID": "aee20eaf84637df42aba5163ec937ca9"
                }
            ]
        },
        {
            "BundleName": "assets_abresource_ui_ui2.bundle",
            "FileName": "71bb6098aa4f7e7a38ed05adefc916ae.bundle",
            "FileHash": "71bb6098aa4f7e7a38ed05adefc916ae",
            "FileCRC": "1e6c1fda",
            "FileSize": 2407,
            "Encrypted": false,
            "Tags": [
                "prefab",
                "ui"
            ],
            "DependBundles": [],
            "ReferenceBundles": [
                "assets_abresource_prefab.bundle"
            ],
            "BundleContents": [
                {
                    "AssetPath": "Assets/ABResource/UI/UI2/B标签_词条_橙.png",
                    "AssetGUID": "3457f783158e93347a257a9146ca0034"
                }
            ]
        }
    ],
    "IndependAssets": []
}