ManifestFileVersion: 0
CRC: 2028882965
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets_abresource_lua.bundle
      Dependencies: {}
    Info_1:
      Name: assets_abresource_prefab.bundle
      Dependencies:
        Dependency_0: assets_abresource_ui_ui2.bundle
    Info_2:
      Name: assets_abresource_prefab2.bundle
      Dependencies:
        Dependency_0: assets_abresource_ui.bundle
    Info_3:
      Name: assets_abresource_ui.bundle
      Dependencies: {}
    Info_4:
      Name: assets_abresource_ui_ui2.bundle
      Dependencies: {}
